{
    "name": "ledgr/checkdigit",
    "description": "Helper classes to calculate and validate checkdigits",
    "keywords": ["Modulo10", "Modulo11", "Check digit"],
    "homepage": "https://github.com/ledgr/checkdigit",
    "type": "library",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Hannes Forsgård",
            "email": "hannes.forsgard@fripost.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "ledgr\\checkdigit\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.0"
    }
}
