{
    "name": "ledgr/checkdigit",
    "description": "Helper classes to calculate and validate ckecksums",
    "keywords": ["modulo 10", "luhn" "modulo 11", "modulo 97","check digit", "ckecksum"],
    "homepage": "https://github.com/ledgr/checkdigit",
    "type": "library",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Hannes Forsgård",
            "email": "hannes.forsgard@fripost.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "ledgr\\checkdigit\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4"
    }
}
